<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lifie Chat Widget</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 340px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #ffffff;
      color: #1f2937;
    }

    .container {
      background: #ffffff;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 16px;
      border-bottom: 1px solid #f3f4f6;
    }

    .logo-img {
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }

    h1 {
      font-size: 14px;
      font-weight: 600;
      color: #111827;
    }

    .brand-name {
      color: #FF6B4A;
    }

    .status-section {
      padding: 16px;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
      margin-bottom: 12px;
      background: #f0fdf4;
      color: #15803d;
    }

    .status-badge.inactive {
      background: #fef2f2;
      color: #991b1b;
    }

    .status-dot {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #22c55e;
    }

    .status-badge.inactive .status-dot {
      background-color: #ef4444;
    }

    .toggle-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 12px;
      border-radius: 6px;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
    }

    .toggle-label {
      font-size: 13px;
      font-weight: 500;
      color: #374151;
    }

    .toggle-switch {
      position: relative;
      width: 42px;
      height: 22px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #d1d5db;
      transition: 0.2s;
      border-radius: 22px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    input:checked + .slider {
      background-color: #FF6B4A;
    }

    input:checked + .slider:before {
      transform: translateX(20px);
    }

    .form-section {
      padding: 16px;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #374151;
    }

    textarea {
      width: 100%;
      min-height: 100px;
      padding: 10px;
      border: 1px solid #e5e7eb;
      background: #fafafa;
      border-radius: 6px;
      color: #1f2937;
      font-size: 10px;
      font-family: 'Monaco', 'Menlo', monospace;
      transition: all 0.15s;
      resize: vertical;
      line-height: 1.4;
    }

    textarea:focus {
      outline: none;
      border-color: #FF6B4A;
      background: #ffffff;
      box-shadow: 0 0 0 2px rgba(255, 107, 74, 0.08);
    }

    textarea::placeholder {
      color: #9ca3af;
      font-size: 10px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
      background: #FF6B4A;
      color: white;
      margin-top: 10px;
    }

    .btn:hover {
      background: #FF5A39;
    }

    .btn:active {
      transform: scale(0.98);
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .message {
      margin-top: 10px;
      padding: 8px 10px;
      border-radius: 6px;
      font-size: 11px;
      text-align: center;
      display: none;
      font-weight: 500;
    }

    .message.success {
      background: #f0fdf4;
      color: #15803d;
    }

    .message.error {
      background: #fef2f2;
      color: #991b1b;
    }

    .info-text {
      font-size: 11px;
      color: #9ca3af;
      margin-top: 6px;
      line-height: 1.4;
    }

    .divider {
      height: 1px;
      background: #f3f4f6;
      margin: 0;
    }

    .footer {
      padding: 12px 16px;
      background: #fafafa;
      border-top: 1px solid #f3f4f6;
      text-align: center;
    }

    .footer-link {
      font-size: 11px;
      color: #9ca3af;
      text-decoration: none;
      transition: color 0.15s;
    }

    .footer-link:hover {
      color: #FF6B4A;
    }

    .footer-link strong {
      color: #FF6B4A;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icon128.png" alt="Lifie Logo" class="logo-img">
      <h1><span class="brand-name">lifie</span>.ai Chat Widget</h1>
    </div>

    <div class="status-section">
      <div class="status-badge" id="statusBadge">
        <span class="status-dot"></span>
        <span id="statusText">Widget is disabled</span>
      </div>
      
      <div class="toggle-container">
        <span class="toggle-label">Enable Widget</span>
        <label class="toggle-switch">
          <input type="checkbox" id="enableToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="divider"></div>

    <div class="form-section">
      <label for="scriptTag">Widget Script Tag</label>
      <textarea 
        id="scriptTag" 
        placeholder="<script>
(function() {
  var script = document.createElement('script');
  script.src = 'https://agents.lifie.ai/lifiechat.js';
  script.async = true;
  document.head.appendChild(script);
  
  script.onload = function() {
    window.AgentWidget.init({
      agentId: 'YOUR_AGENT_ID',
      ...
    });
  };
})();
</script>"
        autocomplete="off"
      ></textarea>
      <p class="info-text">Paste the complete script tag provided by Lifie for your agent dashboard</p>

      <button class="btn" id="saveBtn">Save Configuration</button>
      
      <div class="message" id="message"></div>
    </div>

    <div class="footer">
      <a href="https://lifie.ai" target="_blank" class="footer-link">
        Powered by <strong>lifie.ai</strong>
      </a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

